apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    //buildToolsVersion '23.0.3'
    buildToolsVersion '24.0.0'

    defaultConfig {
        applicationId "de.tum.pom16.teamtba.reservationapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 2
        versionName "2.4"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "6d9d8d133e5a4faeaf057fa1c29bb630"]
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    //add this for Bamboo builds
    signingConfigs {
        release {
            storeFile file("/opt/android/android.jks")
            storePassword "android"
            keyAlias "AndroidKey"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'net.hockeyapp.android:HockeySDK:3.5.0'
//    compile 'com.android.support:appcompat-v7:24.0.0-beta1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.annimon:stream:1.0.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.guava:guava:19.0'
}
