<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.tum.pom16.teamtba.reservationapp.activities.SearchResultsActivity">

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_24dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_filter_funnel"
        android:title="Filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_calendar"
        android:icon="@drawable/ic_calendar_24dp"
        android:title="Calendar"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_hockeyapp_feedback"
        android:title="Feedback"
        app:showAsAction="ifRoom"/>
</menu>

    <!--android:orderInCategory="100"-->