<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/restaurantDetails_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/restaurantDetails_image"
                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_local_dining" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.75"
                android:layout_height="wrap_content"
                android:id="@+id/restaurantDetails_name_picture_textview"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:textSize="30dp"
                />
        </LinearLayout>
    </fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_namePrefix"
            android:text="Name:"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            />

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_name_textview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_typePrefix"
            android:text="Type:"
            android:textStyle="bold"
            android:layout_marginLeft="7dp"
            />

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_type_textview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_averageRatingPrefix"
            android:text="Average Rating:"
            android:textStyle="bold"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_averageRatingPrefix_textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_pricePrefix"
            android:text="Price Category:"
            android:textStyle="bold"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_price_textview" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_descriptionPrefix"
            android:text="Description:"
            android:textStyle="bold"
            android:layout_marginLeft="7dp" />

        <TextView
            android:layout_weight="0.7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantDetails_description_textview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/restaurantDetails_reviews_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="Reviews"
            android:onClick="showRestaurantReviews"/>

        <Button
            android:id="@+id/restaurantDetails_reserve_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:text="Reserve"
            android:onClick="goToReservation"/>
    </LinearLayout>





</LinearLayout>
</ScrollView>