<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="150dp">
        </com.google.android.gms.maps.MapView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_below="@id/mapview"
            >

            <TextView
                android:id="@+id/restaurant_details_address_firstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Freisinger Landstr. 86"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/restaurant_details_address_secondLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80939 Munchen, DE"
                android:layout_below="@id/restaurant_details_address_firstLine"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/restaurant_details_distance_firstLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 km"
                android:textStyle="bold"
                android:layout_alignTop="@id/restaurant_details_address_firstLine"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/restaurant_details_distance_secondLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="away"
                android:layout_below="@id/restaurant_details_distance_firstLine"
                android:layout_alignTop="@id/restaurant_details_address_secondLine"
                android:layout_alignParentRight="true"/>

            <!-- end of map and address section -->

            <ImageView
                android:id="@+id/restaurant_details_icon_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_restaurant_menu_24dp"
                android:layout_below="@id/restaurant_details_address_secondLine"
                />

            <TextView
                android:id="@+id/restaurant_details_cuisine_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisine"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:layout_toRightOf="@id/restaurant_details_icon_cuisine"
                android:layout_alignBottom="@id/restaurant_details_icon_cuisine"/>

            <ImageView
                android:id="@+id/restaurant_details_icon_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_below="@id/restaurant_details_icon_cuisine"
                android:src="@drawable/ic_euro_symbol_24px"/>

            <TextView
                android:id="@+id/restaurant_details_price_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_toRightOf="@id/restaurant_details_icon_price"
                android:layout_below="@id/restaurant_details_cuisine_textview"
                android:layout_alignBottom="@id/restaurant_details_icon_price"
                />

            <!-- phone, website - add later when modifying the model -->
            <!-- opening hours -->

            <ImageView
                android:id="@+id/restaurant_details_icon_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/restaurant_details_icon_price"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_time_24dp"/>

            <RelativeLayout
                android:id="@+id/restaurant_details_opening_times_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/restaurant_details_icon_times"
                android:layout_below="@id/restaurant_details_price_textview">

                <!-- Monday -->
                <TextView
                    android:id="@+id/restaurant_details_monday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:text="Monday"
                    />

                <TextView
                    android:id="@+id/opening_times_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="07:00 - 10:00"
                    />

                <!-- Tuesday -->
                <TextView
                    android:id="@+id/restaurant_details_tuesday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/restaurant_details_monday_textView"
                    android:text="Tuesday"
                    />

                <TextView
                    android:id="@+id/opening_times_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/opening_times_monday"
                    android:text="07:00 - 10:00"
                    />


                <!-- Wednesday -->
                <TextView
                    android:id="@+id/restaurant_details_wednesday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/restaurant_details_tuesday_textView"
                    android:text="Wednesday"
                    />

                <TextView
                    android:id="@+id/opening_times_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/opening_times_tuesday"
                    android:text="07:00 - 10:00"
                    />


                <!-- Thursday -->
                <TextView
                    android:id="@+id/restaurant_details_thursday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/restaurant_details_wednesday_textView"
                    android:text="Thursday"
                    />

                <TextView
                    android:id="@+id/opening_times_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/opening_times_wednesday"
                    android:text="07:00 - 10:00"
                    />

                <!-- Friday -->
                <TextView
                    android:id="@+id/restaurant_details_friday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/restaurant_details_thursday_textView"
                    android:text="Friday"
                    />

                <TextView
                    android:id="@+id/opening_times_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/opening_times_thursday"
                    android:text="07:00 - 10:00"
                    />

                <!-- Saturday -->
                <TextView
                    android:id="@+id/restaurant_details_saturday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/restaurant_details_friday_textView"
                    android:text="Saturday"
                    />

                <TextView
                    android:id="@+id/opening_times_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/opening_times_friday"
                    android:text="07:00 - 10:00"
                    />

                <!-- Sunday -->
                <TextView
                    android:id="@+id/restaurant_details_sunday_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/restaurant_details_saturday_textView"
                    android:text="Sunday"
                    />

                <TextView
                    android:id="@+id/opening_times_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/opening_times_saturday"
                    android:text="07:00 - 10:00"
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/restaurant_details_icon_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/restaurant_details_opening_times_layout"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_description_24dp"/>

            <TextView
                android:id="@+id/restaurant_details_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_toRightOf="@id/restaurant_details_icon_description"
                android:layout_below="@id/restaurant_details_opening_times_layout"
                />

        </RelativeLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:background="?android:attr/listDivider"/>-->

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>




